! name: Climate Change
! description: Reranks results to boost contents about climate change.
! public: true
! author: Murat Karakaya
! avatar: #18de1c

! You can visit the repository of this goggle in github.com/Murat-Karakaya/climate-change-goggle
$discard
$boost=2,site=ourworldindata.org
$boost=2,site=un.org
$boost=2,site=iea.org
$boost=2,site=nature.com
$boost=2,site=climate.nasa.gov
$boost=2,site=ipcc.ch
$boost=2,site=unfccc.int
$boost=1,site=public.wmo.int
$boost=2,site=climatecentral.org
$boost=2,site=carbonbrief.org
$boost=2,site=ucsusa.org
$boost=2,site=climaterealityproject.org
$boost=2,site=wri.org
$boost=2,site=edf.org
$boost=2,site=greenpeace.org
$boost=2,site=theclimategroup.org
$boost=2,site=climatechangenews.com
$boost=2,site=yaleclimateconnections.org
$boost=2,site=climate.gov
$boost=2,site=doi.gov
$boost=2,site=sej.org
$boost=2,site=climate.gov
$boost=2,site=climate.gov
$boost=2,site=climate.gov
$boost=2,site=climate.gov
$boost=2,site=climate.gov
/*climate*^$boost=5
/*carbon-dioxide*^$boost=5
/*carbon-dioxide-emmitions*^$boost=5
/*climate-change*^$boost=5
/*methane-emmitions*^$boost=5
/*methane*^$boost=5
/*fossil-fuel*^$boost=5
/*greenhouse-gases*^$boost=5
/*deforestation*^$boost=5
/*global-warming*^$boost=5
/*renewable-energy*^$boost=5
/*renewable-energies*^$boost=5
/*enviroment*^$boost=3
/iklimsel-yenilik/$boost=6,site=murat-karakaya.github.io
/Murat-Karakaya/iklimsel-yenilik/$boost=6,site=github.com