! name: Climate Change
! description: Reranks results to boost contents about climate change.
! public: true
! author: Murat Karakaya
! avatar: #18de1c

! You can visit the repository of this goggle in github.com/Murat-Karakaya/climate-change-goggle
$discard
$boost=5,site=ourworldindata.org
$boost=3,site=un.org
$boost=3,site=iea.org
$boost=5,site=nature.com
$boost=2,site=ogj.com
$boost=5,site=climate.nasa.gov
$boost=5,site=irena.org
$boost=5,site=ipcc.ch
$boost=5,site=unfccc.int
$boost=3,site=public.wmo.int
$boost=5,site=climatecentral.org
$boost=5,site=carbonbrief.org
$boost=5,site=ucsusa.org
$boost=5,site=climaterealityproject.org
$boost=1,site=wri.org
$boost=5,site=edf.org
$boost=5,site=greenpeace.org
$boost=5,site=theclimategroup.org
$boost=5,site=climatechangenews.com
$boost=5,site=yaleclimateconnections.org
$boost=5,site=climate.gov
$boost=3,site=doi.gov
$boost=5,site=sej.org
$boost=5,site=epa.gov
/*climate*^$boost=5
/*Climate*^$boost=5
/*carbon-dioxide*^$boost=5
/*carbon-dioxide-emissions*^$boost=5
/*climate-change*^$boost=5
/*climate-crisis*^$boost=5
/*methane-emissions*^$boost=5
/*methane*^$boost=5
/*Methane*^$boost=5
/*fossil-fuel*^$boost=5
/*Fossil*^$boost=5
/*fossil*^$boost=5
/*greenhouse-gases*^$boost=5
/*Greenhouse*^$boost=5
/*greenhouse*^$boost=5
/*deforestation*^$boost=5
/*Deforestation*^$boost=5
/*global-warming*^$boost=5
/*Global-Warming*^$boost=5
/*renewable-energy*^$boost=5
/*renewable-energies*^$boost=5
/*Renewable*^$boost=5
/*Energies*^$boost=3
/*Energy*^$boost=3
/*energy*^$boost=3
/*gas-sector*^$boost=3
/*Gas*^$boost=3
/*gas-industry*^$boost=3
/*enviroment*^$boost=3
/*Enviroment*^$boost=3
/*emissions*^$boost=3
/*green*^$boost=3
/*Emissions*^$boost=3
/*Green*^$boost=3
/*worldwide*^$boost=3
/*Worldwide*^$boost=3
/*Warming*^$boost=3
/*warming*^$boost=3