! name: About Climate Change
! description: Reranks results to boost contents about climate change.
! public: true
! author: Murat Karakaya
! avatar: #18de1c

! You can visit the repository of this goggle in github.com/Murat-Karakaya/climate-change-goggle

$boost=10,site=ipcc.ch
$boost=10,site=unfccc.int
$boost=10,site=unep.org
$boost=10,site=wmo.int
$boost=10,site=climate.nasa.gov
$boost=10,site=science.nasa.gov
$boost=10,site=climate.gov
$boost=10,site=copernicus.eu
$boost=10,site=eea.europa.eu
$boost=10,site=worldbank.org/en/topic/climatechange
$boost=10,site=imf.org/en/Topics/climate-change
$boost=9,site=epa.gov
$boost=9,site=noaa.gov
$boost=9,site=nrel.gov
$boost=9,site=energy.gov
$boost=9,site=usgs.gov
$boost=9,site=csiro.au
$boost=9,site=bom.gov.au
$boost=9,site=metoffice.gov.uk
$boost=9,site=niwa.co.nz
$boost=9,site=dwd.de
$boost=9,site=meteofrance.com
$boost=9,site=jma.go.jp
$boost=9,site=smhi.se
$boost=9,site=dmi.dk
$boost=9,site=bmuv.de
$boost=9,site=ec.europa.eu
$boost=9,site=nature.com
$boost=9,site=science.org
$boost=9,site=pnas.org
$boost=9,site=cell.com
$boost=9,site=ourworldindata.org
$boost=9,site=royalsocietypublishing.org
$boost=9,site=agu.org
$boost=9,site=ametsoc.org
$boost=9,site=rmets.org
$boost=9,site=egu.eu
$boost=8,site=sciencedirect.com
$boost=8,site=springer.com
$boost=8,site=thelancet.com
$boost=8,site=iop.org
$boost=8,site=wiley.com
$boost=8,site=frontiersin.org
$boost=8,site=tandfonline.com
$boost=8,site=iea.org
$boost=8,site=irena.org
$boost=8,site=wri.org
$boost=8,site=sei.org
$boost=8,site=c2es.org
$boost=8,site=pik-potsdam.de
$boost=8,site=woodwellclimate.org
$boost=8,site=climateinteractive.org
$boost=8,site=e3g.org
$boost=8,site=ember-climate.org
$boost=8,site=climateactiontracker.org
$boost=8,site=cdp.net
$boost=8,site=rmi.org
$boost=8,site=edf.org
$boost=7,site=nrdc.org
$boost=7,site=ucsusa.org
$boost=7,site=nature.org
$boost=7,site=worldwildlife.org
$boost=7,site=greenpeace.org
$boost=7,site=climaterealityproject.org
$boost=8,site=carbonbrief.org
$boost=8,site=climatecentral.org
$boost=8,site=insideclimatenews.org
$boost=7,site=yaleclimateconnections.org
$boost=7,site=climatechangenews.com
$boost=7,site=grist.org
$boost=7,site=desmog.com
$boost=7,site=eco-business.com
$boost=8,site=climate.columbia.edu
$boost=8,site=environment.yale.edu
$boost=8,site=climate.mit.edu
$boost=8,site=sustainability.stanford.edu
$boost=8,site=climate.harvard.edu
$boost=8,site=oceanservice.noaa.gov
/climate/^$boost=5
/environment/^$boost=5
/sustainability/^$boost=4
/earth-science/^$boost=4
/atmospheric-science/^$boost=5
climate-crisis^$boost=5
climate-emergency^$boost=5
global-warming^$boost=5
greenhouse-gas^$boost=5
ghg-emissions^$boost=5
carbon-sequestration^$boost=5
carbon-cycle^$boost=4
methane-emissions^$boost=5
sea-level-rise^$boost=5
ocean-acidification^$boost=5
extreme-weather^$boost=4
coral-bleaching^$boost=4
glacial-retreat^$boost=4
permafrost-melt^$boost=5
biodiversity-loss^$boost=4
renewable-energy^$boost=5
solar-power^$boost=4
wind-power^$boost=4
energy-transition^$boost=5
decarbonization^$boost=5
net-zero^$boost=5
carbon-neutral^$boost=4
paris-agreement^$boost=6
carbon-pricing^$boost=5
climate-adaptation^$boost=5
climate-mitigation^$boost=5
direct-air-capture^$boost=5
nature-based-solutions^$boost=4
$discard,site=wattsupwiththat.com
$discard,site=climatedepot.com
$discard,site=realclimatescience.com
$discard,site=friendsofscience.org
$discard,site=co2science.org
$discard,site=climateaudit.org
$discard,site=notrickszone.com
$discard,site=cfact.org
$discard,site=cornwallalliance.org
$discard,site=iceagenow.info
$discard,site=junkscience.com

$downrank=10,site=heartland.org
$downrank=10,site=thegwpf.org
$downrank=9,site=breitbart.com
$downrank=9,site=dailywire.com
$downrank=9,site=infowars.com
$downrank=8,site=dailymail.co.uk
$downrank=8,site=nypost.com
$downrank=7,site=foxnews.com
$boost=8,site=arb.ca.gov
$boost=8,site=dec.ny.gov
$boost=8,site=tceq.texas.gov
$boost=8,site=dep.pa.gov
$boost=8,site=ecology.wa.gov
$boost=8,site=michigan.gov/egle
$boost=8,site=deq.nc.gov
$boost=8,site=knmi.nl
$boost=8,site=fmi.fi
$boost=8,site=met.no
$boost=8,site=zamg.ac.at
$boost=8,site=meteoswiss.admin.ch
$boost=8,site=aemet.es
$boost=8,site=ipma.pt
$boost=8,site=meteoam.it
$boost=8,site=hnms.gr
$boost=8,site=mgm.gov.tr
$boost=8,site=pmo.gov.il
